# party-games-platform

./: .env-example  .gitignore  LICENSE  README.md  README.pl.md  ToDo.md  docker-compose.yaml  package-lock.json
backend/: .dockerignore  .env-example  .gitignore  Dockerfile  HELP.md  actions.Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/src/main/java/pl/srychert/PartyGamesPlatform/: GameStateDB.java  OngoingQuizMockDB.java  PartyGamesPlatformApplication.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/config/: AnonymousPrincipal.java  AuthComponent.java  BootConfiguration.java  CustomHandshakeHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java  ServerPortCustomizer.java  TokenFilter.java  WebSocketMeesageConfig.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/controller/: AuthController.java  ChatController.java  GameController.java  GameMessageController.java  QuizController.java  QuizMessageController.java  UserController.java  WebSocketEventListener.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/enums/: EnemyType.java  ItemEffect.java  ItemType.java  MessageReceiver.java  MessageType.java  NodeType.java  QuestionType.java  Stance.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NodeOptionProcessingException.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/model/: ChatMessage.java  Game.java  GameRepository.java  GameState.java  GameStateRepository.java  MessageType.java  MyUserDetails.java  Question.java  QuestionType.java  QuizPlayer.java  TextMessageDTO.java  User.java  UserRepository.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/redis/: RedisConfig.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/repository/: GameRepository.java  GameStateRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/service/: CustomAuthenticationProvider.java  GameService.java  GameStateService.java  MyUserDetailsService.java  PinService.java  RedisService.java  TokenService.java  UserService.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/validation/: SumChance.java  SumChanceValidator.java
backend/src/main/java/pl/srychert/PartyGamesPlatform/web/: WebSocketMeesageConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: script.js
backend/src/test/java/pl/srychert/PartyGamesPlatform/: PartyGamesPlatformApplicationTests.java
frontend/: .eslintrc.json  .prettierrc  README.md  Todo.md  (+8 more)
(+393 files in other folders)
